/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*font html*/
html {
  font-family: "Mooli", sans-serif;
  font-family: "Poppins", sans-serif;
}

/*Estilos header*/
header {
  font-family: "Mooli", sans-serif;
  font-family: "Poppins", sans-serif;
}

/*Estilo Main*/
main .row .wrapper {
  width: 100%;
  height: 80vh;
  background-color: #2b3058;
  color: #fff;
  margin-top: 3rem;
}
main .row .wrapper .main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
}
main .row .wrapper .main .info-content h1 {
  font-size: 3em;
}
main .row .wrapper .main .info-content h1 span {
  color: aqua;
}
main .row .wrapper .main .info-content a button {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
}
main .row .wrapper .main .info-content a button:hover {
  background-color: azure;
  box-shadow: none;
}
main .row .wrapper img {
  border: 7px solid aqua;
  width: 450px;
  height: 520px;
}
main .service {
  width: 100%;
  padding: 100px 0px;
  background-color: azure;
}
main .service .title-service h2 {
  font-size: 2.5em;
  color: #191919;
  margin-left: 8px;
  margin-top: 5px;
  text-align: justify;
}
main .service .title-service .divider {
  height: 4px;
  width: 70px;
  background-color: aqua;
  margin-top: 3px;
  margin-bottom: 2em;
  margin-left: 8px;
}
main .service .box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
main .service .box .card-box {
  height: auto;
  width: auto;
  padding: 20px 35px;
  background-color: #191919;
  box-shadow: 0 10px 12px rgba(5, 210, 242, 0.2);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
main .service .box .card-box:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
main .service .box .card-box h3 {
  color: #fff;
  font-size: 23px;
  margin-bottom: 15px;
}
main .service .box .card-box p {
  color: aqua;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
main .service .box .card-box .card-1 iframe {
  width: 100%;
  height: auto;
  margin: auto;
  display: grid;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

/*Main About Me*/
main .wrapper2 {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100vh;
  background-color: #fafafa;
  color: #fff;
  margin-top: 3rem;
}
main .wrapper2 img {
  width: 70vh;
  height: 550px;
  margin-top: 10px;
  margin-left: 30px;
  box-shadow: 9px 9px 41px -10px rgba(0, 0, 0, 0.82);
  -webkit-box-shadow: 9px 9px 41px -10px rgba(0, 0, 0, 0.82);
  -moz-box-shadow: 9px 9px 41px -10px rgba(0, 0, 0, 0.82);
}
main .wrapper2 .about-info {
  padding: 3em;
}
main .wrapper2 .about-info h2 {
  font-size: 2em;
  color: #191c32;
  font-weight: 600;
}
main .wrapper2 .divider {
  height: 4px;
  width: 70px;
  background-color: aqua;
  margin-top: 3px;
  margin-bottom: 2em;
  margin-left: 8px;
}
main .wrapper2 button {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
}
main .wrapper2 button:hover {
  background-color: azure;
  box-shadow: none;
}

/*Estilos Portfolio*/
main .wrapper {
  width: 100%;
  background-color: #191c32;
  color: #fff;
}
main .portfolio .portfolio-heading {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .portfolio .portfolio-heading h2 {
  font-size: 2.5em;
  color: #fff;
  margin-left: 8px;
  margin-top: 50px;
}
main .portfolio .divider {
  height: 4px;
  width: 70px;
  background-color: aqua;
  margin-top: 3px;
  margin-bottom: 2em;
  margin-left: 8px;
}
main .portfolio .blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
main .portfolio .blog-card a {
  color: inherit;
}
main .portfolio .blog-card a:hover {
  color: #5ad67d;
}
main .portfolio .blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
main .portfolio .blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
main .portfolio .blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
main .portfolio .blog-card .details,
main .portfolio .blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
main .portfolio .blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
main .portfolio .blog-card .details a {
  text-decoration: dotted underline;
}
main .portfolio .blog-card .details ul li {
  display: inline-block;
}
main .portfolio .blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}
main .portfolio .blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}
main .portfolio .blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}
main .portfolio .blog-card .details .tags li {
  margin-right: 2px;
}
main .portfolio .blog-card .details .tags li:first-child {
  margin-left: -4px;
}
main .portfolio .blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
main .portfolio .blog-card .description h1,
main .portfolio .blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
main .portfolio .blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
  color: #a2a2a2;
}
main .portfolio .blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
main .portfolio .blog-card .description .read-more {
  text-align: right;
}
main .portfolio .blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}
main .portfolio .blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
main .portfolio .blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
main .portfolio .blog-card p {
  position: relative;
  color: #706B7B;
  margin: 1rem 0 0;
}
main .portfolio .blog-card p:first-of-type {
  margin-top: 1.25rem;
}
main .portfolio .blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
main .portfolio .blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  main .portfolio .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  main .portfolio .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  main .portfolio .blog-card .description {
    flex-basis: 60%;
  }
  main .portfolio .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  main .portfolio .blog-card.alt {
    flex-direction: row-reverse;
  }
  main .portfolio .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  main .portfolio .blog-card.alt .details {
    padding-left: 25px;
  }
}
main .portfolio .service {
  width: 100%;
  padding: 100px 0px;
  background-color: azure;
}
main .portfolio .service .title-service h2 {
  font-size: 2.5em;
  color: #191919;
  margin-left: 8px;
  margin-top: 5px;
  text-align: justify;
}
main .portfolio .service .title-service .divider {
  height: 4px;
  width: 70px;
  background-color: aqua;
  margin-top: 3px;
  margin-bottom: 2em;
  margin-left: 8px;
}
main .portfolio .service .box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
main .portfolio .service .box .card-box {
  height: auto;
  width: auto;
  padding: 20px 35px;
  background-color: #191919;
  box-shadow: 0 10px 12px rgba(5, 210, 242, 0.2);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
main .portfolio .service .box .card-box:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
main .portfolio .service .box .card-box h3 {
  color: #fff;
  font-size: 23px;
  margin-bottom: 15px;
}
main .portfolio .service .box .card-box p {
  color: aqua;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
main .portfolio .service .box .card-box .card-1 iframe {
  width: 100%;
  height: auto;
  margin: auto;
  display: grid;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

/*Estilos contacto*/
main .contact-section {
  padding: 3em;
  background-color: #2b3058;
  color: #fff;
}
main .contact-section .contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
  margin-left: 8px;
  margin-top: 50px;
}
main .contact-section .contact-heading .divider {
  height: 4px;
  width: 70px;
  background-color: aqua;
  margin-top: 3px;
  margin-bottom: 2em;
  margin-left: 8px;
}
main .container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 10em;
}
main .container-contact img {
  width: 490px;
  height: 700px;
  bottom: 0;
  box-shadow: 9px 9px 41px -10px rgba(0, 0, 0, 0.82);
  -webkit-box-shadow: 9px 9px 41px -10px rgba(0, 0, 0, 0.82);
  -moz-box-shadow: 9px 9px 41px -10px rgba(0, 0, 0, 0.82);
}
main .container-contact .contact-form {
  margin-top: 0;
  margin-left: 8em;
  text-align: center;
}
main .container-contact .contact-form form {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
main .container-contact .contact-form form input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}
main .container-contact .contact-form form textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}
main .container-contact .contact-form form button {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}

/*Estilos Footer*/
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: aqua;
}
.footer .row .sotial-networks ul li {
  width: 20px;
  margin-top: 1em;
  list-style: none;
  display: inline;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  display: inline-block;
}
.footer .row .fixed {
  position: fixed;
  width: 100px;
  bottom: 20px;
  right: 20px;
}
.footer .row .fixed a img {
  width: 50px;
  right: 150px;
}

/*Estilos responsive*/
/*---tablet---*/
@media screen and (max-width: 1024px) {
  main .row .wrapper .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  main .row .wrapper .main img {
    height: 420px;
    width: 350px;
  }
  main .service {
    width: 100%;
    padding: 100px 0px;
    background-color: azure;
  }
  main .service .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  main main .wrapper2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  main main .wrapper2 img {
    height: 530px;
    width: 450px;
  }
  main main .wrapper .portfolio .container-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
  }
  main main .wrapper .portfolio .container-card .video-youtube .card iframe {
    width: 100%;
    height: 300px;
  }
  main main .container-contact {
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main main .container-contact img {
    height: 430px;
    width: 310px;
    display: grid;
    justify-content: center;
    margin: auto;
  }
  main main .container-contact .contact-form h4 {
    text-align: justify;
  }
  main main .container-contact .contact-form form {
    margin-top: 15px;
    text-align: center;
  }
  main main .container-contact .contact-form form input {
    justify-content: center;
    align-items: center;
  }
  main main .container-contact .contact-form form textarea {
    justify-content: center;
    align-items: center;
  }
  main main .container-contact .contact-form form .btn-submit {
    height: auto;
    width: 100px;
  }
  /*---mobile----*/
}
@media screen and (max-width: 1024px) and (max-width: 768px) {
  main .row .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  main .row .wrapper .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  main .row .wrapper .main img {
    height: 380px;
    width: 400px;
  }
  main .service {
    width: 100%;
    padding: 100px 0px;
    background-color: azure;
  }
  main .service .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  main .service .card-box {
    width: 50%;
  }
  .fixed {
    width: 10%;
  }
  main .wrapper2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    height: auto;
  }
  main .wrapper2 img {
    height: 330px;
    width: 310px;
    justify-items: center;
    display: block;
    margin: auto;
    margin-top: 15px;
  }
  main .wrapper .portfolio .container-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
  }
  main .wrapper .portfolio .container-card .video-youtube .card iframe {
    width: 100%;
    height: 100px;
  }
  main .container-contact {
    display: flex;
    flex-direction: column;
  }
  main .container-contact img {
    height: 430px;
    width: 310px;
    display: flex;
    justify-content: center;
    display: block;
    margin: auto;
  }
  main .container-contact .contact-form h4 {
    margin-top: 15px;
    text-align: center;
  }
  main .container-contact .contact-form form {
    display: flex;
    flex-direction: column;
    width: 30vw;
  }
  main .container-contact .contact-form form input {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .container-contact .contact-form form .btn-submit {
    height: auto;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
