
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



html {
  font-family: 'Mooli', sans-serif;
  font-family: 'Poppins', sans-serif;
}

/*Desktop version*/


/*header*/

header {
  font-family: 'Mooli', sans-serif;
  font-family: 'Poppins', sans-serif;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background-color: #2b3058;
  color: #fff;
  margin-top: 3rem;
}




/*main*/

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
}


h1 {
  font-size: 3em;
}

.info-content span {
  color: aqua;
}

.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
}

.download-cv:hover {
  background-color: azure;
  box-shadow: none;
}

.main img {
  border: 7px solid aqua;
  width: 450px;
  height: 520px;
  z-index: 1;
}

/*sobre mi*/

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  align-items: center;
}



.about img {
  width: 100%;
  grid-column: 1/5;
  margin-top: 20px;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 70px;
  background-color: aqua;
  margin-top: 3px;
  margin-bottom: 2em;
  margin-left: 8px;
  
}

.about p {
  margin-bottom: 1em;
}


.divider{
  font-family: 'Mooli', sans-serif;
  font-family: 'Poppins', sans-serif;
}

/*portfolio*/


.portfolio,
.contact-section {
  width: 100%;
  background-color: #191c32;
  color: #fff;
}


.portfolio-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;

}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
  margin-left: 8px;
  margin-top: 50px;
}


.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*cards*/
.container-card {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
flex-flow: nowrap;


}

.title-cards {
  width: 500px;
  max-width: 1080px;
  margin: auto;
  padding: 0px;
  margin-top: 20px;
  text-align: center;
  color: #fafafa;
  margin-bottom: 200px;
  margin-top: -10px;
  font-size:large;
}

.card {
  border-radius: 6px;
  overflow: hidden;
  background: #12131a;
  box-shadow: 0 10px 12px rgba(5, 210, 242, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
  margin-bottom: 100px;
  margin-top: -50px;


}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.card img {
  width: 100%;
  height: 210px;
}

.card .contenido-card {
  padding: 15px;
  text-align: center;
}

.card .contenido-card h3 {
  margin-bottom: 15px;
  color: #f4f2f2;
}

.card .contenido-card a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  justify-content: center;
  color: #020202;
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
}

.card .contenido-card a:hover {
  background-color: azure;
  box-shadow: none;
}


/*contacto*/


.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}


.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  margin-top: 10em;
}

.contact-form {
  margin-top: 0;
  margin-left: 8em;
}

.contact-section img {
  width: 490px;
  height: 700px;
  bottom: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase; 
  background-color: aqua;
}


/*footer*/

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  
  background-color: aqua;
}


.sotial-networks ul li {
  width: 20px;
  margin-top: 1em;
  list-style: none;
  flex-direction: column;
  display: inline;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  display: inline-block;


}





.fixed {
  position: fixed;
  width: 100px;
  bottom: 20px;
  right: 20px;
}

.fixed img {
  width: 50px;
  right: 150px;


}


@media screen and (max-width: 1024px){

  .main{
    grid-template-columns: repeat(1, 1fr);
    align-items:center;
  }

}

@media screen and (max-width: 768px){

  .main{
  grid-template-columns: repeat(1, 1fr);
  align-items: center ;
}
  


}